<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amrita International Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <section class="header-banner">
        <div class="container ">
            <div class="row">
                <!-- left section -->
                <div class="col-lg-9 leftSection">
                    <div class="row">
                        <div class="col-lg-2 pl-0">
                            <h1>4th</h1>
                            <p class="text-white">Best University <br>in India</p>
                        </div>
                        <div class="col-lg-2">
                            <h1>800+</h1>
                            <p class="text-white">Ph.D. Faculty</p>
                        </div>
                        <div class="col-lg-2 pl-md-0 pl-lg-4 pr-0">
                            <h1>200+</h1>
                            <p class="text-white">Companies Visit</p>
                        </div>
                        <div class="col-lg-2">
                            <h1>20250+</h1>
                            <p class="text-white">Students</p>
                        </div>
                        <div class="col-lg-2 pr-lg-0 pl-5">
                            <h1>16.5</h1>
                            <p class="text-white">Highest CTC/ Salary</p>
                        </div>
                        <div class="col-lg-2 pl-md-5 part6">
                            <h1>207</h1>
                            <p class="text-white">Programs</p>
                        </div>
                    </div>
                </div>
                <!-- right section -->
                <div class="col-lg-3 rightSection pl-0 pr-0">
                    <div class="col bg-white formContainer ">
                        <form>
                            <h3 class="font-weight-bold amrita-color pt-4 pl-2"">ENQUIRY <br>NOW</h3>
                            <div class=" form-group">
                                <input type="text" class="form-control pl-3 pb-2" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control pl-3" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control pl-3" placeholder="Mobile no">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control pl-3" placeholder="Course Interested">
                    </div>
                    <button type="submit" class="btn btn-block bg-white">SUBMIT</button>
                    <small class="form-text text-muted pl-3">Our career advisor will get in touch with you
                        based
                        on
                        the information provided here.</small>
                    </form>
                </div>
            </div>
        </div>
        </div>
        </div>

    </section>
    <section>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="Stroke 318.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav text-dark ">
                        <li class="nav-item active">
                            <a class="nav-link  text-dark" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">PROGRAMS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">LIpsum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Dual Degree</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Contact US</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
</body>

</html>