<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amrita International Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <section class="header-banner pr-5 pt-5 pb-4">
        <div class="container pr-0 pl-0">
            <div class="row">
                <!-- left section -->
                <div class="col-lg-9 leftSection  pr-0 pl-0">
                    <div class="row ">
                        <div class="col">
                            <h1 class="font-weight-bold">4th</h1>
                            <p class="text-white">Best University <br>
                                in India</p>
                        </div>
                        <div class="col">
                            <h1 class="font-weight-bold">800+</h1>
                            <p class="text-white">Ph.D. Faculty</p>
                        </div>
                        <div class="col pl-5 pr-0">
                            <h1 class="font-weight-bold">200+</h1>
                            <p class="text-white">Companies Visit</p>
                        </div>
                        <div class="col pl-5">
                            <h1 class="font-weight-bold">20250+</h1>
                            <p class="text-white">Students</p>
                        </div>
                        <div class="col">
                            <h1 class="font-weight-bold pl-2">16.5</h1>
                            <p class="text-white pl-2">Highest CTC/ Salary</p>
                        </div>
                        <div class="col">
                            <h1 class="font-weight-bold pl-4">207</h1>
                            <p class="text-white pl-4">Programs</p>
                        </div>
                    </div>
                </div>
                <!-- right section -->
                <div class="col-lg-3 rightSection pr-0">
                    <div class="col bg-white formContainer ">
                        <form>
                            <h3 class="font-weight-bold amrita-color pt-4 pl-2"">ENQUIRY <br>NOW</h3>
                            <div class=" form-group">
                                <input type="text" class="form-control pl-3 pb-2" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control pl-3" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control pl-3" placeholder="Mobile no">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control pl-3" placeholder="Course Interested">
                    </div>
                    <button type="submit" class="btn btn-block bg-white">SUBMIT</button>
                    <small class="form-text text-muted pl-3">Our career advisor will get in touch with you
                        based
                        on
                        the information provided here.</small>
                    </form>
                </div>
            </div>
        </div>
        </div>
        </div>

    </section>
    <section class="pl-0 pr-5">
        <div class="container pl-lg-1 pl-0">
            <nav class="navbar navbar-expand-lg pl-0">
                <a class="navbar-brand" href="#"><img src="Stroke 318.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav text-dark ">
                        <li class="nav-item active">
                            <a class="nav-link  text-dark" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">PROGRAMS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">LIpsum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Dual Degree</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Contact US</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <section class="pl-0" style="padding-right: 37px;">
        <div class="container pl-0 pt-5 pr-0">
            <div class="row">
                <div class="col-lg-7 pl-0">
                    <img src="h-topline.png" alt="">
                    <h1 class="font-weight-bold amrita-color" style="font-size: 50px; line-height: 66px;">LIPSUM <br>
                        GENERATOR</h1>
                    <p>The Amrita School of Ayurveda pursues a unique path in blending <br> ancient philosophies and
                        science
                        of health by nurturing a better breed <br>
                        of Ayurvedic physicians, professionally world class and
                        mentally <br> equipped to meet the challenges of the modern world. Amrita School <br> of
                        Ayurveda,
                        Amritapuri was established in the year 2004 and <br> managed by Mata Amritanandamayi Math Trust.
                        The
                        college has <br> developed into a prestigious centre for education in Ayurveda, <br> nationally
                        as well as
                        internationally, under the gracious guidance of its <br> founder and spiritual guru, Mata
                        Amritanandamayi Devi</p>
                </div>
                <div class="col-lg-5 pr-0 pl-0">
                    <a href=""><img src="playvideo.jpg" alt="" class="pt-5 pb-5"
                            style="width: 487px; height: 400px;"></a>
                </div>
            </div>
        </div>
    </section>

    <section class="banner-img2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="beautiful.png" class="pl-0 img2 col-10">
                </div>
                <div class="col text-white" style="padding-top: 85px;">
                    <div class="row">
                        <div class="col-12">
                            <img src="h-topline.png" alt="" class="lipsum">
                            <h1 class="font-weight-bold lipsum" style="font-size: 50px; line-height: 66px;">LIPSUM <br>
                                GENERATOR</h1>
                            <h3 class="lipsum">Amrita is spread across six campuses in three states of India. The
                                institution is
                                managed by the
                                Mata Amritanandamayi Math.</h3>
                        </div>
                        <div class="col-12 logo">
                            <img src="logos.jpg" alt="" srcset="" class="pl-0 pr-0">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="pt-5 pl-0">
        <div class="container  pl-0">
            <div class="row">
                <div class="col-12 pl-0">
                    <img src="h-topline.png" alt="" class="pl-0">
                    <h1 class="font-weight-bold pl-0" style="font-size: 50px; line-height: 66px; background: -webkit-linear-gradient(#B10F56, #D00846);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;">

                        WHATS YOUR <br>
                        INTEREST?
                    </h1>
                </div>
                <div class="col-6 pl-0">
                    <div class="row">
                        <div class="col pl-0">
                            <ul>
                                <li>Agriculture</li>
                                <li>Architecture</li>
                                <li>Arts & Sciences</li>
                                <li>Ayurveda</li>
                                <li>Biotechnology</li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul>
                                <li>Business</li>
                                <li>Communication</li>
                                <li>Dentistry</li>
                                <li>Education</li>
                                <li>Engineering</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-4">
                            <ul>
                                <li>Medicine</li>
                                <li>Nursing</li>
                                <li>Pharmacy</li>
                                <li>Social work</li>
                                <li>Engineering</li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <ul>
                                <li>Business</li>
                                <li>Communication</li>
                                <li>Dentistry</li>
                                <li>Education</li>
                                <li>Engineering</li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <ul>
                                <li>Business</li>
                                <li>Communication</li>
                                <li>Dentistry</li>
                                <li>Education</li>
                                <li>Engineering</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>